kind: Secret
apiVersion: v1
metadata:
  name: registry-cloudccu
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJyZWdpc3RyeS5rdWIuY2xvdWRjY3UuY2wiOnsidXNlcm5hbWUiOiJqb3NlLnJpdmFzIiwicGFzc3dvcmQiOiJGQ2JhcmNlbG9uYTg4IiwiYXV0aCI6ImFtOXpaUzV5YVhaaGN6cEdRMkpoY21ObGJHOXVZVGc0In19fQ==
type: kubernetes.io/dockerconfigjson
